<html>
<head>
	<title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 2.5%;
      opacity: 0.2;
      transition: 1s opacity;
    }

    .choices img:hover {
      cursor: pointer;
      opacity: 1;
    }
    
    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      list-style: none;
    }

    #results li {
      background: lightblue;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
      display: none;
    }

    #results#winner {
      background: darkred;  
    }

    </style>
</head>
<body>

	<h1>Cool Kid's Game</h1>

	<div class='choices'>
		<img src='images/rock2.png' data-pick='rock'>
		<img src='images/paper2.png' data-pick='paper'>
		<img src='images/scissors2.png' data-pick='scissors'>
		<img src='images/lizard2.png' data-pick='lizard'>
		<img src='images/spock2.png' data-pick='spock'>
	</div>
	<ul id='results'></ul>
	<script src='javascript/lib/RockPaperScissors.js'></script>
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
	
	<script>
    $(document).ready(function(){
      // var p1 = new Player('Dogtanian');
      var p1 = new Player(prompt("Player 1 Please Type Your Name"))
      // var p2 = new Player('Meg');
      var p2 = new Player(prompt("Player 2 Please Type Your Name"))
      var game = new Game(p1, p2)

      console.log("test")

      $('.choices img').on('click', function(){
        if(p1.pick) {
          p2.picks($(this).data('pick'))

        $('<li>' + game.announcement() + '</li>' + '<li>' + game.winnerName() + '</li>').prependTo('#results').slideDown();

        $('li:gt(1)').fadeOut(function(){
          $(this).remove();
        });

        p1.pick = null;

        } 
        else  {
          p1.picks($(this).data('pick'))};
      });

       // $('#winner').text(game.winnerName() + );
        // $('<li>' + game.winnerName() + '</li>').prependTo('#winner').slideDown();

        // $('li:gt(1)').fadeOut(function(){
        //   $(this).remove();
        // });


      })
	</script>
</body>
</html>






<!--

<!doctype>
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 2.5%;
      opacity: 0.5;
      transition: 1s opacity;
    }

    .choices img:hover {
      cursor: pointer;
      opacity: 1;
    }
    
    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      list-style: none;
    }

    #results li {
      background: #999;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
      display: none;
    }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <div class='choices'>
      <img src="images/rock.png" data-pick='rock'>
      <img src="images/paper.png" data-pick='paper'>
      <img src="images/scissors.png" data-pick='scissors'>
      <img src="images/lizard.png" data-pick='lizard'>
      <img src="images/spock.png" data-pick='spock'>
    </div>
    <ul id='results'></ul>

    <script src='lib/Player.js'></script>
    <script src='lib/Game.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script>
      $(document).ready(function(){
        var p1 = new Player('Alex');
        var p2 = new Player('Roi');
        var game = new Game(p1, p2)

        $('.choices img').on('click', function(){
          p1.picks($(this).data('pick'));
          p2.picks('rock');

          $('<li>' + game.winningMessage() + '</li>').prependTo('#results').slideDown();

          $('li:gt(3)').fadeOut(function(){
            $(this).remove();
          });
        })
      })
    </script>
  </body>
</html>

-->